<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SHL</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <div class="chat-container">
    <div class="chat-header">
        <span>Chatbot</span>
        <label class="switch" title="Dark mode">
          <input type="checkbox" id="theme-toggle" />
          <span class="slider"></span>
        </label>
    </div>
    <div class="chat-messages" id="chat-messages"></div>
    <div class="chat-input-area">
      <input type="text" id="user-input" placeholder="Type your message..." />
      <button onclick="sendMessage()">Send</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
