:root {
  --bg-color: #f4f4f5;
  --header-color: #e0e0e0;
  --input-bg: #ffffff;
  --text-color: #333;
  --bot-msg-bg: #e0e0e0;
  --user-msg-bg: #d1d5db;
  --btn-color: #6b7280;
  --btn-hover: #4b5563;
}

.dark-mode {
  --bg-color: #1f2937;
  --header-color: #374151;
  --input-bg: #111827;
  --text-color: #f3f4f6;
  --bot-msg-bg: #374151;
  --user-msg-bg: #4b5563;
  --btn-color: #9ca3af;
  --btn-hover: #d1d5db;
}

* {
  box-sizing: border-box;
  transition: background 0.3s, color 0.3s;
}

html,
body {
  margin: 0;
  height: 100%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
}

.chat-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  max-width: 100%;
}

.chat-header {
  background: var(--header-color);
  padding: 1rem;
  font-size: 1.4rem;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--text-color);
}

.chat-header button {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  color: var(--text-color);
}

.chat-messages {
  flex: 1;
  padding: 1rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.chat-message {
  padding: 0.75rem 1rem;
  border-radius: 1.25rem;
  max-width: 70%;
  word-wrap: break-word;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.user {
  align-self: flex-end;
  background-color: var(--user-msg-bg);
}

.bot {
  align-self: flex-start;
  background-color: var(--bot-msg-bg);
}

.chat-input-area {
  display: flex;
  padding: 0.8rem;
  background: var(--header-color);
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.chat-input-area input {
  flex: 1;
  padding: 0.7rem 1rem;
  font-size: 1rem;
  border: none;
  border-radius: 2rem;
  outline: none;
  background-color: var(--input-bg);
  color: var(--text-color);
}

.chat-input-area button {
  margin-left: 0.75rem;
  padding: 0.7rem 1.2rem;
  font-size: 1rem;
  background-color: var(--btn-color);
  color: white;
  border: none;
  border-radius: 2rem;
  cursor: pointer;
  transition: background 0.3s;
}

.chat-input-area button:hover {
  background-color: var(--btn-hover);
}

@media (max-width: 600px) {
  .chat-header {
    font-size: 1.2rem;
  }

  .chat-message {
    max-width: 85%;
    font-size: 0.95rem;
  }

  .chat-input-area button {
    font-size: 0.9rem;
  }
}

.switch {
  position: relative;
  display: inline-block;
  width: 3.2rem;
  height: 1.6rem;
  margin-left: 0.5rem;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  border-radius: 1rem;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 1.2rem;
  width: 1.2rem;
  left: 0.2rem;
  bottom: 0.2rem;
  background-color: white;
  border-radius: 50%;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #4b5563;
}

input:checked + .slider:before {
  transform: translateX(1.6rem);
}
